\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Nomenclature}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mission Description}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mission Objectives}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Members}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Mission Patch}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Arquitectura del Sistema}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Visión general del sistema}{8}{section.2.1}%
\contentsline {chapter}{\numberline {3}OBC – Computadora de a Bordo}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diseño de hardware y software}{9}{section.3.1}%
\contentsline {chapter}{\numberline {4}EPS – Sistema de Energía}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generación, almacenamiento y distribución}{10}{section.4.1}%
\contentsline {chapter}{\numberline {5}ADCS – Control de Actitud}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sensores, actuadores y control}{11}{section.5.1}%
\contentsline {chapter}{\numberline {6}TTC – Telecomunicaciones}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Enlaces UHF/S-band y protocolos}{12}{section.6.1}%
\contentsline {chapter}{\numberline {7}Carga Útil}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Diseño e integración del sistema óptico}{13}{section.7.1}%
\contentsline {chapter}{\numberline {8}Estructura y Mecánica}{14}{chapter.8}%
\contentsline {section}{\numberline {8.1}Diseño estructural y análisis}{14}{section.8.1}%
\contentsline {chapter}{\numberline {9}Control Térmico}{15}{chapter.9}%
\contentsline {section}{\numberline {9.1}Requerimientos y simulaciones térmicas}{15}{section.9.1}%
\contentsline {chapter}{\numberline {10}Segmento Tierra}{16}{chapter.10}%
\contentsline {section}{\numberline {10.1}Estación terrena, control y monitoreo}{16}{section.10.1}%
\contentsline {chapter}{\numberline {11}Integración, Verificación y Validación}{17}{chapter.11}%
\contentsline {section}{\numberline {11.1}Plan de pruebas y validación}{17}{section.11.1}%
\contentsline {chapter}{\numberline {12}Gestión del Proyecto}{18}{chapter.12}%
\contentsline {section}{\numberline {12.1}Cronograma, WBS y riesgos}{18}{section.12.1}%
\contentsline {chapter}{\numberline {A}Referencias}{19}{appendix.A}%
\contentsline {chapter}{\numberline {B}Anexos}{20}{appendix.B}%
\contentsline {section}{\numberline {B.1}Diagramas, tablas y presupuestos adicionales}{20}{section.B.1}%
